################################
Acortadores para ganar dinero.

1. shink.in
2. adfly
3. uskip.me

Subir peliculas online 

1. openload.co
2. netu.tv
3. nowvideo.sx

Servidores de desarga

1. mega
2. filecloud.io
3. 4shared.com

Redes sociales

1. facebook
2. twitter
3. youtube


Fuentes

1.hackstore.net
2.repelis.tv
3.mega-dvdrip.com
4.maspeliculas.cc
5.http://www.inkapelis.com/
6. http://www.cinecalidad.com/
7. http://www.intermoviez.org/

#####################################

Cuentas:

#### Gmail #####
correo: cinemil2@gmail.com
contraseña: cinemix.com



#######################################

Carousel 
1. Todos : https://dcrazed.com/free-responsive-jquery-carousel-slider-plugins/
2: Usado: https://amazingcarousel.com/examples/

Gestor de enlaces de peliculas<----------------------